.form
  @include flex-column
  position: absolute
  top: -20px
  left: 50%
  transform: translateX(-50%)
  padding: 20px
  gap: 20px
  background-color: $light-blue
  border: 4px solid darken($light-blue, 50%)
  box-shadow: 0px 0px 10px 10px rgba($black, 50%)
  border-radius: 16px
  z-index: 10
  @media (min-width: $tablet)
    min-width: 640px
  &__register-step-title
    margin: -20px 0 20px 0
    font-size: 1.5rem
  &__title
    font-size: 2.5rem
  &__fieldset
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 8px
  &__item
    @include flex-column
    &--row
      align-items: center
      width: 100%
      gap: 20px
      flex-direction: row
    &--wild-grid
      grid-column: 1 / -1
  &__input
    padding: 14px 12px
    font-size: 16px
    border-radius: 8px
    border: 2px solid $black
    background-color: $white
    &:not(textarea)
      max-height: 54px
    &[type='number']
      &::-webkit-inner-spin-button
        display: none
    &--select
      max-height: unset
      padding: 12px
      -webkit-appearance: none
      -moz-appearance: none
  &__buttons
    display: grid
    width: 100%
    grid-template-columns: 1.5fr 1fr
    gap: 20px
    &--column
      grid-template-columns: 1fr
      gap: 0px
      & p
        text-align: center
  &__button--close
    position: absolute
    top: 20px
    right: 20px
