.header-user
  justify-self: end
  &__link
    @include link-reset
    display: flex
    justify-content: center
    align-items: center
    gap: 16px
  &__image
    height: auto
    border-radius: 50%
    object-fit: cover
