.header-nav
  position: relative
  &__list
    @include list-reset
    display: flex
    margin-right: auto
    z-index: 5
  &__list-mobile
    @include list-reset
    position: absolute
    top: -75px
    height: 150px
    width: 100%
    flex-direction: column
    background-color: darken($light-blue, 25%)
    box-shadow: 0px 0px 10px 10px rgba($black, 50%)
    transition: $popup-transition
    &--opened
      top: 76px
  &__item
    display: flex
    justify-content: center
    align-items: center
  &__link
    padding: 25px
    color: $white
    text-decoration: none
    text-transform: uppercase
    font-size: 1.4rem
    transition: $hover-transition
    @media (max-width: $mobile)
      padding: 25px 100%
    &:hover
      background-color: darken($light-blue, 15%)
