.header
  display: flex
  justify-content: space-between
  align-items: center
  &__container
    display: flex
    width: 100%
    height: 100%
    padding-right: 20px
    justify-content: space-between
    align-items: center
    gap: 20px
    border-bottom: 2px solid darken($light-blue, 50%)
    background-color: darken($light-blue, 25%)
    z-index: 10
    // @media (max-width: $mobile)
    //   padding: 16px
    // @media (min-width: $mobile)
    //   box-shadow: 0px 0px 10px 10px rgba($black, 50%)
