.hero
  padding-top: 40px
  &__wrapper
    display: flex
    flex-direction: column
    gap: 16px
  &__button
    padding: 16px
    border: none
    background-color: $black
    color: $white
    &--login
      border: 2px solid black
      background-color: $white
      color: $black
