.main-loader
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: $black
  transition: 1s
  &--disappearing
    background-color: $light-blue
  &__icon
    margin: 0
    animation-name: loader-animation
    animation-duration: 1s
    animation-iteration-count: infinite
    color: $white
    &--disappearing
      animation-name: loader-disappearing
      animation-iteration-count: 1
      animation-duration: 1s
      animation-fill-mode: forwards
