.meals-page
  display: flex
  padding-top: 20px
  padding-inline: 20px
  margin-bottom: 40px
  flex-direction: column
  gap: 20px
  &__item
    display: grid
    grid-template-columns: 80px auto
    align-items: center
    gap: 20px
    text-decoration: none
    color: $black
    border: 2px solid $black
    padding: 10px
    border-radius: 8px
    transition: $hover-transition
    &:hover
      background-color: darken($white, 25%)
  &__image-wrapper
    justify-self: center
    grid-column: 1 / 2
    max-height: 80px
    & img
      border-radius: 8px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
    gap: 10px
    grid-column: 2 / 3
  &__add-meal-btn
    background-color: $light-blue
    font-size: 24px
