.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 20px
  border: 2px solid darken($light-blue, 15%)
  border-radius: 8px
  background-color: darken($light-blue, 5%)
