.radial-bar
  display: flex
  justify-content: center
  align-items: center
  width: 150px
  height: 150px
  border-radius: 50%
  &__overlay
    display: flex
    width: 120px
    height: 120px
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 8px
    background-color: $light-blue
    border-radius: 50%
  &__target
    font-size: 12px
    color: lighten($black, 40%)
