.upload
  &__drop
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 120px
    border-radius: 8px
    border: dashed 4px $black
    cursor: pointer
  &__button
    width: 100%
    border-radius: 8px
    border: dashed 3px $black
    &:hover
      background-color: lighten($black, 90%)
    &:focus-visible
      background-color: lighten($black, 90%)
  &__editor
    height: 80vh
    border: 2px solid $black
    border-radius: 8px
    @media (max-width: $mobile)
      height: 40vh
  &__preview-wrapper
    position: relative
    width: 100px
    height: 100px
  &__preview
    width: 100px
    height: auto
    object-fit: cover
  &__preview-remove-btn
    @include button-reset
    position: absolute
    top: -10px
    right: -10px
    display: flex
    width: 30px
    height: 30px
    justify-content: center
    align-items: center
    border-radius: 50%
    color: $black

.pintura-editor
  border-radius: 8px
