$main-fonts: "Arial", sans-serif

$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800

$black: #000
$white: #fff

$container-max-width: 1440px
$desktop: 1280px
$shop-grid: 875px
$tablet: 768px
$mobile: 490px

@mixin inter-regular
  font-family: "Inter", $main-fonts
  font-weight: $regular

@mixin inter-semi-bold
  font-family: "Inter", $main-fonts
  font-weight: $semi-bold

@mixin inter-medium
  font-family: "Inter", $main-fonts
  font-weight: $medium

@mixin inter-bold
  font-family: "Inter", $main-fonts
  font-weight: $bold

@mixin list-reset
  padding: 0
  margin: 0
  list-style-type: none

@mixin link-reset
  padding: 0
  margin: 0
  text-decoration: none
  color: $black
  transition: 0.3s

@mixin button-reset
  border: none
  background-color: transparent
  padding: 0
  cursor: pointer

*,
*::after,
*::before
  box-sizing: border-box
  user-select: none

body
  margin: 0
  font-family: $main-fonts
  margin: auto
  min-height: 100%

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  basic-extra-light-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.title
  @include inter-semi-bold
  margin: 0
  &--1
    font-size: clamp(2.9375rem, 2.3045rem + 2.9787vw, 4.6875rem)
    line-height: 1.2
  &--2
    font-size: clamp(1.875rem, 1.4681rem + 1.9149vw, 3rem)
  &--3
    font-size: clamp(0.875rem, 0.7394rem + 0.6383vw, 1.25rem)
  &--secondary
    text-align: center

.button
  @include link-reset
  padding: 8px 16px
  border: 2px solid $black
  border-radius: 4px


.main
  position: relative
  display: flex
  flex-direction: column
  flex-grow: 1
  transition: 0.3s

.page-container
  display: flex
  flex-direction: column
  min-height: 100vh
